[General]

[Config Basic]
network = Networks.Basic
**.sendIaTime = ${exponential(0.5 ms),exponential(0.25 ms),exponential(0.1 ms),exponential(0.08 ms),exponential(0.05 ms)}
**.packetLength = 1024 bytes
**.frameCapacity = 50
**.pattern = ${4,5,6,7}  #1-uniform, 2-neighbor1, 3-neighbor2, 4-adversarial, 5-2D neighbor exchange
                #6-all-to-all in Y dimension, 7-all-to-all in X dimension
**.tp = ${2,3,4,5}       #1-ring, 2-mesh, 3-torus, 4-opN16, 5-dragonfly

[Config ElecTree]
network = ElecTree.ElecTreeNet
**.sendIaTime = exponential(0.1 ms)
**.packetLength = 1024 bytes
**.frameCapacity = 50
**.pattern = 1  #1-uniform, 2-neighbor1, 3-neighbor2, 4-adversarial, 5-2D neighbor exchange,6-all-to-all in Y dimension